{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSchema": {
    "CommandService": {
      "Url": "http://commandservice-clusterip-service:80"
    }
  }
}
