{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSchema": {
    "CommandService": {
      "Url": "http://localhost:6050"
    }
  }
}
